<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Video Conferencing, Cloud Phone, Webinars, Chat, Virtual Events | Zoom
    </title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav class="navigation">
        <div class="navigation__company">
          <div class="logo"><img src="./assets/ZoomLogo.png" alt="" /></div>
          <div class="mobile-nav">
            <span>Join</span>
            <span>Host</span>
            <span>&#x2630;</span>
          </div>
          <ul class="links">
            <li><a href="">Solutions &#9660;</a></li>
            <li class="invisible--first"><a href="">Plans & Pricing</a></li>
            <li class="invisible--second"><a href="">Contact Sales</a></li>
            <li><a href="">Resources &#9660;</a></li>
          </ul>
        </div>
        <div class="navigation__product">
          <ul class="links">
            <li><a href="">Join a meeting</a></li>
            <li><a href="">Host a meeting</a></li>
            <li><a href="">sign in</a></li>
            <li><a href="#">sign up, it's free</a></li>
          </ul>
        </div>
      </nav>
      <section class="slides">
        <div class="slider-control">
          <div data-index="0" class="dot active"></div>
          <div data-index="1" class="dot"></div>
          <div data-index="2" class="dot"></div>
          <div data-index="3" class="dot"></div>
          <div data-index="4" class="dot"></div>
          <div class="play-pause">
            <img class="control-img" src="/assets/button-pause.png" alt="" />
          </div>
        </div>
        <div class="slide visible">
          <div class="slide__desc">
            <h1 class="slide__desc--heading">
              Enabling the Hybrid <br />
              Workforce
            </h1>
            <div class="slide__desc--text">
              <p>
                Explore how the Zoom platform seamlessly brings together remote
                and in-person teams, for work that goes wherever you do. Explore
                hybrid solutions.
              </p>
            </div>
            <div class="slide__desc--cta">Sign Up Free</div>
          </div>
          <div
            class="slide__img"
            style="
              background-image: url('/assets/Hybrid_Workforce_Animated_Hero_Banner.gif');
            "
          ></div>
        </div>
        <div class="slide">
          <div class="slide__desc">
            <h1 class="slide__desc--heading">
              Introducing Zoom Contact Center
            </h1>
            <div class="slide__desc--text">
              <p>
                Zoom Contact Center is an omnichannel contact center solution
                that’s optimized for video and integrated right into the same
                Zoom experience.
              </p>
            </div>
            <div class="slide__desc--cta">Learn More</div>
          </div>
          <div
            class="slide__img"
            style="background-image: url('/assets/cc_gif.gif')"
          ></div>
        </div>
        <div class="slide">
          <div class="slide__desc">
            <h1 class="slide__desc--heading">More than just Meetings</h1>
            <div class="slide__desc--text">
              <p>
                Engage new audiences, elevate customer experiences, and get more
                done together with our all-in-one communications platform
              </p>
            </div>
            <div class="slide__desc--cta">Discover Zoom</div>
          </div>
          <div
            class="slide__img"
            style="background-image: url('/assets/MTM-hero.jpg')"
          ></div>
        </div>
        <div class="slide">
          <div class="slide__desc">
            <h1 class="slide__desc--heading">Zoom Learning Center</h1>
            <div class="slide__desc--text">
              <p>
                Learn to Zoom like a pro anywhere, anytime, in a way that works
                for you! On-demand courses, quick video tutorials, and live
                training sessions — all for free.
              </p>
            </div>
            <div class="slide__desc--cta">Get Started</div>
          </div>
          <div
            class="slide__img"
            style="background-image: url('/assets/zoomus_carouse_2.gif')"
          ></div>
        </div>
        <div class="slide">
          <div class="slide__desc">
            <h1 class="slide__desc--heading">
              A Recognized Magic Quadrant Leader!
            </h1>
            <div class="slide__desc--text">
              <p>2021 Gartner Magic Quadrant for UCaaS, Worldwide</p>
            </div>
            <div class="slide__desc--cta">Read the Report</div>
          </div>
          <div
            class="slide__img"
            style="
              background-image: url('/assets/gartner-mq_homepage-banner-1300x550-1.jpg');
            "
          ></div>
        </div>
      </section>
      <section class="features">
        <div class="features__infograph">
          <div class="dotted">
            <svg
              style="width: 100%; height: 100%"
              viewBox="0 0 500 500"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M338.139 499.282L280.266 281.34"
                stroke="#E4E4ED"
                stroke-miterlimit="10"
                stroke-linecap="round"
              ></path>
              <path
                d="M467.689 374.282L345.194 271.053"
                stroke="#E4E4ED"
                stroke-miterlimit="10"
                stroke-linecap="round"
              ></path>
              <path
                d="M477 190L265 212"
                stroke="#E4E4ED"
                stroke-miterlimit="10"
                stroke-linecap="round"
              ></path>
              <path
                d="M397 68L299 180"
                stroke="#E4E4ED"
                stroke-miterlimit="10"
                stroke-linecap="round"
              ></path>
              <path
                d="M252.761 54.99L252.249 114.61"
                stroke="#E4E4ED"
                stroke-miterlimit="10"
                stroke-linecap="round"
              ></path>
              <path
                d="M106 49L182 135"
                stroke="#E4E4ED"
                stroke-miterlimit="10"
                stroke-linecap="round"
              ></path>
              <path
                d="M15 180L250 212"
                stroke="#E4E4ED"
                stroke-miterlimit="10"
                stroke-linecap="round"
              ></path>
              <path
                d="M28.7317 366.388L215.849 253.349"
                stroke="#E4E4ED"
                stroke-miterlimit="10"
                stroke-linecap="round"
              ></path>
              <path
                d="M160.123 496.292L220.552 261.124"
                stroke="#E4E4ED"
                stroke-miterlimit="10"
                stroke-linecap="round"
              ></path>
              <g filter="url(#filter0_d)">
                <path
                  d="M249.91 384.81C324.413 384.81 384.81 324.413 384.81 249.91C384.81 175.407 324.413 115.01 249.91 115.01C175.407 115.01 115.01 175.407 115.01 249.91C115.01 324.413 175.407 384.81 249.91 384.81Z"
                  fill="url(#paint0_radial)"
                ></path>
              </g>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M157.566 275.9L159.816 276.01H193.456L193.354 273.579C193.047 269.601 190.491 266.728 186.708 266.396L184.458 266.286H164.315L191.207 237.224L191.104 234.793C190.9 230.815 188.241 227.832 184.458 227.611L182.209 227.5H148.569L148.671 229.931C148.978 233.909 151.636 236.893 155.317 237.114L157.566 237.224H177.71L150.818 266.286L150.92 268.717C151.125 272.695 153.783 275.568 157.566 275.9Z"
                fill="#BABACC"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M276.483 234.571C272.086 229.82 266.36 227.5 260.634 227.5C254.908 227.5 249.182 229.82 244.785 234.571C235.992 244.074 235.992 259.321 244.785 268.823C253.579 278.326 267.689 278.326 276.483 268.823C285.276 259.321 285.276 243.963 276.483 234.571ZM270.143 261.973C264.928 267.608 256.339 267.608 251.125 261.973C245.91 256.338 245.91 247.057 251.125 241.422C256.339 235.787 264.928 235.787 270.143 241.422C275.46 247.057 275.46 256.227 270.143 261.973Z"
                fill="#BABACC"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M229.448 234.571C225.051 229.82 219.325 227.5 213.599 227.5C207.873 227.5 202.147 229.82 197.751 234.571C188.957 244.074 188.957 259.321 197.751 268.823C206.544 278.326 220.654 278.326 229.448 268.823C238.241 259.321 238.241 243.963 229.448 234.571ZM223.108 261.973C217.894 267.608 209.305 267.608 204.09 261.973C198.875 256.338 198.875 247.057 204.09 241.422C209.305 235.787 217.894 235.787 223.108 241.422C228.323 247.057 228.323 256.227 223.108 261.973Z"
                fill="#BABACC"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M311.043 241.976C311.861 243.412 312.065 245.07 312.168 246.838L312.27 249.269V266.175L312.372 268.606C312.577 272.584 315.337 275.457 319.018 275.789L321.268 275.899V249.269L321.37 246.838C321.472 245.07 321.677 243.412 322.495 241.976C324.029 239.103 326.892 237.114 330.266 237.114C333.538 237.114 336.503 239.103 338.037 241.976C338.753 243.412 339.059 245.07 339.162 246.838L339.264 249.269V266.175L339.366 268.606C339.571 272.584 342.229 275.568 346.012 275.789L348.262 275.899V249.269V246.838C348.262 236.119 340.184 227.5 330.368 227.5C325.051 227.5 320.245 230.042 316.871 234.02C313.599 230.042 308.793 227.5 303.374 227.5C299.693 227.5 296.217 228.716 293.354 230.815C291.616 228.716 287.73 227.5 285.481 227.5V276.01L287.73 275.899C291.513 275.678 294.172 272.805 294.376 268.717L294.479 266.286V249.379L294.581 246.948C294.683 245.18 294.888 243.523 295.706 242.086C297.239 239.213 300.102 237.224 303.476 237.224C306.544 237.114 309.509 239.103 311.043 241.976Z"
                fill="#BABACC"
              ></path>
              <defs>
                <filter
                  id="filter0_d"
                  x="67.01"
                  y="83.01"
                  width="365.8"
                  height="365.8"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood
                    flood-opacity="0"
                    result="BackgroundImageFix"
                  ></feFlood>
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  ></feColorMatrix>
                  <feOffset dy="16"></feOffset>
                  <feGaussianBlur stdDeviation="24"></feGaussianBlur>
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"
                  ></feColorMatrix>
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow"
                  ></feBlend>
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow"
                    result="shape"
                  ></feBlend>
                </filter>
                <radialGradient
                  id="paint0_radial"
                  cx="0"
                  cy="0"
                  r="1"
                  gradientUnits="userSpaceOnUse"
                  gradientTransform="translate(320.9 331.639) scale(244.334)"
                >
                  <stop offset="0.000966062" stop-color="#EAEAF2"></stop>
                  <stop offset="1" stop-color="white"></stop>
                </radialGradient>
              </defs>
            </svg>
            <ul class="icons">
              <li class="icon icon__meeting" data-card="0">
                <img src="/assets/meetings.png" alt="meetings" />
                <p class="icon__text">Meetings</p>
              </li>
              <li class="icon icon__phone" data-card="1">
                <img src="/assets//phone2.png" alt="phone" />
                <p class="icon__text">Phone</p>
              </li>
              <li class="icon icon__api" data-card="2">
                <img src="/assets/developer.png" alt="developer API & SDK" />
                <p class="icon__text">Developer Platform APIs & SDKs</p>
              </li>
              <li class="icon icon__home" data-card="3">
                <img src="/assets/zoomforhome.png" alt="zoom for home" />
                <p class="icon__text">Zoom For Home</p>
              </li>
              <li class="icon icon__onzoom" data-card="4">
                <img src="/assets/onzoom.png" alt="onzoom" />
                <p>Onzoom</p>
              </li>
              <li class="icon icon__market" data-card="5">
                <img src="/assets/marketplace.png" alt="marketplace" />
                <p class="icon__text">Zoom Marketplace</p>
              </li>
              <li class="icon icon__events" data-card="6">
                <img src="/assets/icon-zoom-events.svg" alt="zoom events" />
                <p class="icon__text">Zoom Events & Webinars</p>
              </li>
              <li class="icon icon__rooms" data-card="7">
                <img src="/assets/zoomrooms.png" alt="zoom rooms" />
                <p class="icon__text">Zoom Rooms</p>
              </li>
              <li class="icon icon__chat" data-card="8">
                <img src="/assets/chat.png" alt="zoom chat" />
                <p class="icon__text">Chats</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="features__cards">
          <div class="feature-card hovered">
            <div
              class="feature-card__top"
              style="background-image: url('/assets/Group1.png')"
            >
              <h2>Zoom Meetings</h2>
            </div>
            <div class="feature-card__desc">
              <p>
                Build stronger relationships, supercharge collaboration, and
                create an engaging meeting experience with HD video and audio
                for up to 1,000 participants.
              </p>
            </div>
          </div>
          <div class="feature-card phone-card">
            <div
              class="feature-card__top"
              style="background-image: url('/assets/Group4.png')"
            >
              <h2>Zoom Phone</h2>
            </div>
            <div class="feature-card__desc">
              <p>
                Power your voice communications with our global cloud phone
                solution with secure call routing, call queues, SMS, elevate
                calls to meetings, and much more.
              </p>
            </div>
          </div>
          <div class="feature-card">
            <div
              class="feature-card__top"
              style="background-image: url('/assets/Group7.png')"
            >
              <h2>Zoom Developer Platform APIs & SDKs</h2>
            </div>
            <div class="feature-card__desc">
              <p>
                Leverage our APIs, SDKs, webhooks, and more to build powerful
                applications, custom integrations, and new functionalities that
                enrich Zoom experiences.
              </p>
            </div>
          </div>
          <div class="feature-card">
            <div
              class="feature-card__top"
              style="background-image: url('/assets/Group8.png')"
            >
              <h2>Zoom For Home</h2>
            </div>
            <div class="feature-card__desc">
              <p>
                Bring the functionality of the office to your home with video
                meetings, phone calls, whiteboarding, and annotation on your
                personal collaboration device.
              </p>
            </div>
          </div>
          <div class="feature-card">
            <div
              class="feature-card__top"
              style="background-image: url('/assets/Group9.png')"
            >
              <h2>onZoom</h2>
            </div>
            <div class="feature-card__desc">
              <p>
                Hosted online experiences that are easily monetized and scalable
                to new audiences.
              </p>
            </div>
          </div>
          <div class="feature-card">
            <div
              class="feature-card__top"
              style="background-image: url('/assets/Group5.png')"
            >
              <h2>Zoom App Marketplace</h2>
            </div>
            <div class="feature-card__desc">
              <p>
                Enhance and streamline your Zoom experience with 1,000+ apps and
                integrations for scheduling, collaboration, education,
                transcription, CRM, and more.
              </p>
            </div>
          </div>
          <div class="feature-card">
            <div
              class="feature-card__top"
              style="background-image: url('/assets/Group2.png')"
            >
              <h2>Zoom Events & Video Webinars</h2>
            </div>
            <div class="feature-card__desc">
              <p>
                Zoom offers Video Webinars and our newest product Zoom Events to
                accommodate all of your virtual event needs. Create virtual
                experiences that attendees will love. Get started today with
                Zoom Events and Video Webinars.
              </p>
            </div>
          </div>
          <div class="feature-card">
            <div
              class="feature-card__top"
              style="background-image: url('/assets/Group3.png')"
            >
              <h2>Zoom Rooms</h2>
            </div>
            <div class="feature-card__desc">
              <p>
                Adapt your conference rooms to changing workforce needs while
                balancing office and remote experiences with HD video and audio,
                wireless content sharing, and interactive whiteboarding.
              </p>
            </div>
          </div>
          <div class="feature-card">
            <div
              class="feature-card__top"
              style="background-image: url('/assets/Group6.png')"
            >
              <h2>Zoom Chat</h2>
            </div>
            <div class="feature-card__desc">
              <p>
                Included with your account, our chat solution simplifies
                workflows, boosts productivity, and ensures employees can
                collaborate securely, both internally and externally.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div>
          <div class="reviews__cards">
            <div class="reviews__cards--summary">
              <h2>Zoom is Ranked #1 in Customer Reviews</h2>
              <p>See why customers love Zoom</p>
              <div class="reviews__cta">
                <a href="#">Why Zoom</a>
              </div>
            </div>
            <div class="reviews__cards--cards">
              <div class="reviews__cards--gartner">
                <div class="logo">
                  <img src="/assets/Gartner.png" alt="" />
                </div>
                <div class="stars">
                  <img src="/assets/Four_Stars.png" alt="" />
                </div>
                <p>649K</p>
                <a href="">Learn More</a>
              </div>
              <div class="reviews__cards--tr">
                <div class="logo">
                  <img src="/assets/trustradiusLogo.png" alt="" />
                </div>
                <div class="stars">
                  <img src="/assets/Four_Stars.png" alt="" />
                </div>
                <p>1.8K</p>
                <a href="">Learn More</a>
              </div>
              <div class="reviews__cards--g2">
                <div class="logo">
                  <img src="/assets/g2crowd.png" alt="" />
                </div>
                <div class="stars">
                  <img src="/assets/Four_Stars.png" alt="" />
                </div>
                <p>32K</p>
                <a href="">Learn More</a>
              </div>
            </div>
          </div>
          <div class="reviews__companies">
            <div class="reviews-container" style="position: relative">
              <div class="review slide-in">
                <div class="caption">
                  <div class="caption__img">
                    <img src="/assets/20centuryfox.png" alt="" />
                  </div>
                  <div class="caption__text">
                    <p>
                      "Zoom is probably the most well-received collaboration
                      tool that we've seen at Fox in 20 years. There is no other
                      tool that has brought people closer together than Zoom."
                    </p>
                  </div>
                  <div class="caption__owner">
                    <span>Doug Goetz at 21st Century Fox</span>
                  </div>
                </div>
                <div
                  class="picture"
                  style="
                    background-image: url('/assets/video-thumb-20century.jpg');
                  "
                >
                  <img src="/assets/logo-20thcentry-wht.png" alt="" />
                </div>
              </div>
              <div class="review">
                <div class="caption">
                  <div class="caption__img">
                    <img src="/assets/abinbev.png" alt="" />
                  </div>
                  <div class="caption__text">
                    <p>
                      "Zoom is super natural and easy to use - just download it,
                      click, and you're in. I use Zoom on an airplane, in the
                      car, in my house, in the office - everywhere."
                    </p>
                  </div>
                  <div class="caption__owner">
                    <span>Jelena Joffe at AB in Bev</span>
                  </div>
                </div>
                <div
                  class="picture"
                  style="
                    background-image: url('/assets/video-thumb-abinbev.jpg');
                  "
                >
                  <img src="/assets/logo-abinbev-wht.png" alt="" />
                </div>
              </div>
              <div class="review">
                <div class="caption">
                  <div class="caption__img">
                    <img src="/assets/fred-love-headshot.png" alt="" />
                  </div>
                  <div class="caption__text">
                    <p>
                      Zoom was the easiest part of [our digital transformation]
                      — it was the intuitive nature of the experience… People
                      just picked it up, adopted it, and automatically saw it as
                      better than the prior solution.
                    </p>
                  </div>
                  <div class="caption__owner">
                    <span>Fred Love</span>
                  </div>
                </div>
                <div
                  class="picture"
                  style="background-image: url('/assets/capital-one-back.jpg')"
                ></div>
              </div>
              <div class="review">
                <div class="caption">
                  <div class="caption__img">
                    <img src="/assets/rujul_pathak.png" alt="" />
                  </div>
                  <div class="caption__text">
                    <p>
                      "The quality is amazing. We've had fantastic results all
                      over the company."
                    </p>
                  </div>
                  <div class="caption__owner">
                    <span>Rujul Pathak at Zendesk</span>
                  </div>
                </div>
                <div
                  class="picture"
                  style="background-image: url('/assets/Zendesk.jpg')"
                >
                  <img src="/assets/logo-zendesk-wht.png" alt="" />
                </div>
              </div>
              <div class="review">
                <div class="caption">
                  <div class="caption__img">
                    <img src="/assets/peter_gassner.png" alt="" />
                  </div>
                  <div class="caption__text">
                    <p>
                      "We work better together now because we're using Zoom."
                    </p>
                  </div>
                  <div class="caption__owner">
                    <span>Peter Gassner at Veeva</span>
                  </div>
                </div>
                <div
                  class="picture"
                  style="background-image: url('/assets/bg_peter.jpg')"
                >
                  <img src="/assets/logo-veeva-wht.png" alt="" />
                </div>
              </div>
            </div>
            <div class="review-thumbs">
              <div class="thumb active-review" data-thumb="0">
                <img src="/assets/logo-20centuryfox.png" alt="" />
              </div>
              <div class="thumb" data-thumb="1">
                <img src="/assets/logo-abinbev.png" alt="" />
              </div>
              <div class="thumb" data-thumb="2">
                <img src="/assets/logo-capitalone_6daeeca.png" alt="" />
              </div>
              <div class="thumb" data-thumb="3">
                <img src="/assets/logo_zendesk_new.jpg" alt="" />
              </div>
              <div class="thumb" data-thumb="4">
                <img src="/assets/logo_veeva.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="customers">
        <div class="customers__brands">
          <div class="brand-category">
            <h2 class="brand-category__text">Tech Companies Trust Zoom</h2>
            <div class="brand-category__indicators">
              <div class="indicator active-indicator" data-brands="0"></div>
              <div class="indicator" data-brands="1"></div>
              <div class="indicator" data-brands="2"></div>
              <div class="indicator" data-brands="3"></div>
              <div class="indicator" data-brands="4"></div>
            </div>
          </div>
          <div class="brands-container">
            <div
              class="brands active-brands"
              data-sectorpledge="Tech Companies Trust Zoom"
            >
              <div class="brand">
                <img src="/assets/logo-autodesk.png" alt="" />
              </div>
              <div class="brand">
                <img src="/assets/logo-rakuten.png" alt="" />
              </div>
              <div class="brand"><img src="/assets/Docusign.png" alt="" /></div>
            </div>
            <div class="brands" data-sectorpledge="Tech Companies Trust Zoom">
              <div class="brand"><img src="/assets/Okta.png" alt="" /></div>
              <div class="brand">
                <img src="/assets/logo-servicenow.png" alt="" />
              </div>
              <div class="brand">
                <img src="/assets/logo-atlassian.png" alt="" />
              </div>
            </div>
            <div
              class="brands"
              data-sectorpledge="Financial Companies Trust Zoom"
            >
              <div class="brand">
                <img src="/assets/logo-raymondjames.png" alt="" />
              </div>
              <div class="brand">
                <img src="/assets/logo-capitalone.png" alt="" />
              </div>
              <div class="brand">
                <img src="/assets/logo-nasdaq.png" alt="" />
              </div>
            </div>
            <div
              class="brands"
              data-sectorpledge="Security Companies Trust Zoom"
            >
              <div class="brand">
                <img src="/assets/logo-splunk.png" alt="" />
              </div>
              <div class="brand">
                <img src="/assets/logo-checkpoint.png" alt="" />
              </div>
              <div class="brand">
                <img src="/assets/Palo_Alto_Networks.png" alt="" />
              </div>
            </div>
            <div class="brands" data-sectorpledge="Security Customers">
              <div class="brand">
                <img src="/assets/Crowdstrike.png" alt="" />
              </div>
              <div class="brand"><img src="/assets/Fortinet.png" alt="" /></div>
              <div class="brand">
                <img src="/assets/sophos-logo.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="customers__cta">
          <a href="" class="customers__cta--demo">Request Demo</a>

          <a href="" class="customers__cta--buy">Buy</a>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="links">
            <div class="about">
              <div role="heading" class="heading">
                <a href="">About</a>
              </div>
              <ul>
                <li>
                  <a href="">Zoom Blog </a>
                </li>
                <li>
                  <a href="">Customers</a>
                </li>
                <li>
                  <a href="">Our Team</a>
                </li>
                <li>
                  <a href="">Careers</a>
                </li>
                <li>
                  <a href="">Integrations</a>
                </li>
                <li>
                  <a href="">Partners</a>
                </li>
                <li>
                  <a href="">Investors</a>
                </li>
                <li>
                  <a href="">Press</a>
                </li>
                <li>
                  <a href="">Media Kit</a>
                </li>
                <li>
                  <a href="">How to Videos</a>
                </li>
                <li>
                  <a href="">Developer Platform</a>
                </li>
              </ul>
            </div>
            <div class="download">
              <div role="heading" class="heading">
                <a href=""> Download </a>
              </div>
              <ul>
                <li>
                  <a href="">Meetings Client </a>
                </li>
                <li>
                  <a href="">Browser Extension</a>
                </li>
                <li>
                  <a href="">iPhone/iPad App</a>
                </li>
                <li>
                  <a href="">Android App</a>
                </li>
                <li>
                  <a href="">Zoom Virtual</a>
                </li>
                <li>
                  <a href="">Backgrounds</a>
                </li>
              </ul>
            </div>
            <div class="sales">
              <div role="heading" class="heading">
                <a href="">Sales </a>
              </div>
              <ul>
                <li>
                  <a href="tel:+">1.888.799.9666</a>
                </li>
                <li>
                  <a href="">Contact Sales</a>
                </li>
                <li>
                  <a href="">Plans & Pricing</a>
                </li>
                <li>
                  <a href="">Request A Demo</a>
                </li>
                <li>
                  <a href="">Webinars & Events</a>
                </li>
              </ul>
            </div>
            <div class="support">
              <div role="heading" class="heading">
                <a href="">Support </a>
              </div>
              <ul>
                <li>
                  <a href="">Test Zoom</a>
                </li>
                <li>
                  <a href="">Account</a>
                </li>
                <li>
                  <a href="">Support Center</a>
                </li>
                <li>
                  <a href="">Live Training</a>
                </li>
                <li>
                  <a href="">Feedback</a>
                </li>
                <li>
                  <a href="">Contact Us</a>
                </li>
                <li>
                  <a href="">Accessibility</a>
                </li>
                <li>
                  <a href=""
                    >Privacy, Security, Legal Policies, and Modern Slavery Act
                    Transparency Statement</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="accessibility">
            <div class="language">
              <p>Languages</p>

              <div class="language__option">
                <span class="option">English</span> <span class="caret"></span>
              </div>
              <ul class="dropdown-menu invisible">
                <li class="active">
                  <a href="javascript:;" data-locale="en-US">English</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="es-ES">Español</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="de-DE">Deutsch</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="zh-CN">简体中文</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="zh-TW">繁體中文</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="fr-FR">Français</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="pt-PT">Português</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="jp-JP">日本語</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="ru-RU">Русский</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="ko-KO">한국어</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="it-IT">Italiano</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="vi-VN">Tiếng Việt</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="pl-PL">Polski</a>
                </li>
                <li class="">
                  <a href="javascript:;" data-locale="tr-TR">Türkçe</a>
                </li>
              </ul>
            </div>
            <div class="currency">
              <p>Currency</p>
              <select name="" id="">
                <option value="">US Dollars</option>
              </select>
            </div>
            <div class="socials"></div>
          </div>
        </div>
        <div class="copyright"></div>
      </footer>
    </div>
  </body>
  <script src="/scripts/slideshow.js"></script>
</html>
